<?php

$lang['site_title']							= "SUNA";
$lang['intro_lead_in']						= "Healthy and innovative approaches for Individual and Organizational Transformation";
$lang['intro_heading']						= "SUNA WEB";
$lang['intro_tell_me_more_btn']				= "Tell me more";
$lang['services_title']						= "Services";
$lang['services_subtitle']					= "Obukite i ve`bite gi vodi profesionalen obu~uva~ na vozrasni so nacionalno priznat sertifikat, soglasno Zakonot za Obrazovanie na Vozrasni vo Republika Makedonija";
$lang['services_healtyyoga_gate_title']		= "Healty Yoga";
$lang['services_healtyyoga_gate_para']		= "Human innovative approaches for Individual and Organizational Transformation";
$lang['softskills_title']					= "TRAINING IN SOFT SKILLS";
$lang['softskills_subtitle']				= "Innovative Approaches for Individual and Organizational Transformation";
$lang['services_tell_me_more_btn']			= "Tell me more";
$lang['training_title']						= "Training";
$lang['training_subtitle']					= "trainings subtitle";
$lang['about_title']						= "About";
$lang['about_subtitle']						= "about subtitle";
$lang['about_autor_img_title']				= "Biljana Pesheva";
$lang['about_autor_img_subtitle']			= "general manager";
$lang['history_title']						= "History";
$lang['history_subtitle']					= "history subtitle";
$lang['contact_title']						= "Contact Us";
$lang['contact_subtitle']					= "contact subtitle";
$lang['contact_input_name']					= "Your Name *";
$lang['contact_input_email']				= "Your Email *";
$lang['contact_input_phone']				= "Your Phone *";
$lang['contact_input_message']				= "Your Message *";
$lang['contact_input_captcha']				= "Captcha *";
$lang['contact_send_message_btn']			= "Send Message";
$lang['contact_error_data_validation_name']		= "Please enter your name.";
$lang['contact_error_data_validation_email']	= "Please enter your email address.";
$lang['contact_error_data_validation_captcha']	= "Please enter captcha string.";
$lang['contact_error_data_validation_message']	= "Please enter a message.";
$lang['contact_form_success_alert']	= "Your message has been sent.";
$lang['contact_form_warning_alert']	= "Message not sent. Try again!.";