<?php

$lang['site_title']							= "SUNA";
$lang['intro_lead_in']						= "Praktikuvawe na zdravi i inovativni metodi za li~na i organizaciska promena";
$lang['intro_heading']						= "SUNA VEB";
$lang['intro_tell_me_more_btn']				= "DOZNAJ POVE}E";
$lang['services_title']						= "Uslugi";
$lang['services_subtitle']					= "Obukite i ve`bite gi vodi profesionalen obu~uva~ na vozrasni so nacionalno priznat sertifikat, soglasno Zakonot za Obrazovanie na Vozrasni vo Republika Makedonija";
$lang['services_healtyyoga_gate_title']		= "JOGA VE@BI";
$lang['services_healtyyoga_gate_para']		= "Ve`bi za fizi~ko i mentalno zdravje nameneto za timovi, individualci i organizacii &nbsp;<br/>&nbsp;";
$lang['softskills_title']					= "OBUKI ZA MEKI VE[TINI";
$lang['softskills_subtitle']				= "Stru~ni obuki za steknuvawe na meki ve{tini nameneti za individualci, rabotni organizacii i institucii";
$lang['services_tell_me_more_btn']			= "Doznaj pove}e";
$lang['training_title']						= "Obuki";
$lang['training_subtitle']					= "Obukite i ve`bite gi vodi profesionalen obu~uva~ na vozrasni, soglasno Zakonot za Obrazovanie na Vozrasni vo Republika Makedonija";
$lang['about_title']						= "Za nas";
$lang['about_subtitle']						= "";
$lang['about_autor_img_title']				= "Biljana Pe{eva";
$lang['about_autor_img_subtitle']			= "Osnova~";
$lang['history_title']						= "Preporaki";
$lang['history_subtitle']					= "referenci";
$lang['contact_title']						= "Kontakt";
$lang['contact_subtitle']					= "kontakt podnaslov";
$lang['contact_input_name']					= "Tvoeto Ime *";
$lang['contact_input_email']				= "TVOJATA E-PO{TA *";
$lang['contact_input_phone']				= "Tvojot Telefon *";
$lang['contact_input_message']				= "Tvojata Poraka *";
$lang['contact_input_captcha']				= "Kap~a *";
$lang['contact_send_message_btn']			= "Isprati poraka";
$lang['contact_error_data_validation_name']		= "Ve molime vnesete go va{eto ime.";
$lang['contact_error_data_validation_email']	= "Ve molime vnesete ja va{ata elektronska po{ta.";
$lang['contact_error_data_validation_captcha']	= "Ve molime vnesete go kodot od slikata.";
$lang['contact_error_data_validation_message']	= "Ve molime vnesete poraka.";
$lang['contact_form_success_alert']	= "Tvojata poraka e ispratena.";
$lang['contact_form_warning_alert']	= "Porakata ne e ispratena. Obidise povtorno!";
